#include <iostream>
using namespace std;

int main5() {
	//修饰符
	
	//变量类型修饰符 就是直接用来定义变量的时候使用的修饰符 并且无符号（unsigned）或有符号（signed）等也属于变量类型修饰符

	//类型限定符 用于限定定义的变量的特殊属性
	//const 静态变量
	//volatile 可见变量 声明变量可能会被程序以外的程序改变（线程）
	//restrict 只可以使用指针访问的对象 使用这个修饰符修饰的变量只允许使用指针的方式访问
	//mutable 表示类中的成员变量可以在const成员函数中被修改
	//static 静态变量 表示当前变量的作用域仅限于当前文件或当前函数中，不可以被其他文件或函数访问
	//register 用于表示寄存器变量 使用这个修饰符定义的变量可能被频繁使用 直接存储在cpu的寄存器中

	//其他的修饰符
	//extern 用于提供一个全局变量的引用 全局变量对所有的程序文件都是可见的 但是使用这个关键字不能初始化变量 会把一个变量名指向一个之间定义过的存储位置 可以理解为可以用extern拿到其他文件中声明的函数或者全局变量
	//thread_local 使用这个修饰符说明声明的变量仅可在它在其上创建的线程上访问 在线程创建的时候创建 在线程销毁的时候销毁 每个线程都有自己的变量副本
	return 0;
}

//https://github.com/tyza66